Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(83812k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-27T16:46:54.477-0100: 1,686: [GC pause (G1 Evacuation Pause) (young), 0,0225060 secs]
   [Parallel Time: 12,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1686,5, Avg: 1686,5, Max: 1686,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,9, Max: 4,0, Diff: 3,1, Sum: 7,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,2]
      [Object Copy (ms): Min: 7,6, Avg: 8,7, Max: 9,4, Diff: 1,9, Sum: 34,8]
      [Termination (ms): Min: 0,2, Avg: 0,2, Max: 0,3, Diff: 0,1, Sum: 0,9]
         [Termination Attempts: Min: 254, Avg: 275,2, Max: 299, Diff: 45, Sum: 1101]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,5, Max: 1,3, Diff: 1,3, Sum: 1,8]
      [GC Worker Total (ms): Min: 11,8, Avg: 11,9, Max: 11,9, Diff: 0,1, Sum: 47,5]
      [GC Worker End (ms): Min: 1698,4, Avg: 1698,4, Max: 1698,4, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 10,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8011,5K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,03 secs] 
2019-04-27T16:46:55.456-0100: 2,664: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0146247 secs]
   [Parallel Time: 6,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2664,5, Avg: 2664,6, Max: 2664,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,2, Max: 1,3, Diff: 0,4, Sum: 4,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,5, Diff: 1,5, Sum: 1,9]
      [Object Copy (ms): Min: 3,9, Avg: 5,0, Max: 5,5, Diff: 1,6, Sum: 19,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,8, Avg: 6,8, Max: 6,8, Diff: 0,1, Sum: 27,1]
      [GC Worker End (ms): Min: 2671,4, Avg: 2671,4, Max: 2671,4, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 40,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 175,8M(1024,0M)->139,1M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2019-04-27T16:46:55.471-0100: 2,679: [GC concurrent-root-region-scan-start]
2019-04-27T16:46:55.480-0100: 2,688: [GC concurrent-root-region-scan-end, 0,0091182 secs]
2019-04-27T16:46:55.480-0100: 2,688: [GC concurrent-mark-start]
2019-04-27T16:46:55.481-0100: 2,690: [GC concurrent-mark-end, 0,0011327 secs]
2019-04-27T16:46:55.481-0100: 2,690: [GC remark 2019-04-27T16:46:55.481-0100: 2,690: [Finalize Marking, 0,0002423 secs] 2019-04-27T16:46:55.481-0100: 2,690: [GC ref-proc, 0,0000549 secs] 2019-04-27T16:46:55.481-0100: 2,690: [Unloading, 0,0044576 secs], 0,0070011 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-04-27T16:46:55.489-0100: 2,698: [GC cleanup 139M->139M(1024M), 0,0011600 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2019-04-27T16:50:38.432-0100: 225,634: [GC pause (G1 Evacuation Pause) (young), 0,0141374 secs]
   [Parallel Time: 11,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 225633,8, Avg: 225636,1, Max: 225637,7, Diff: 3,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 3,2, Diff: 3,2, Sum: 4,2]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,3, Sum: 2,3]
      [Object Copy (ms): Min: 5,8, Avg: 6,9, Max: 7,5, Diff: 1,7, Sum: 27,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 10,2, Max: 19, Diff: 18, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,2, Avg: 8,8, Max: 11,1, Diff: 3,9, Sum: 35,1]
      [GC Worker End (ms): Min: 225644,9, Avg: 225644,9, Max: 225644,9, Diff: 0,0]
   [Code Root Fixup: 0,5 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,1M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
2019-04-27T16:55:17.108-0100: 504,302: [GC pause (G1 Evacuation Pause) (young), 0,0121028 secs]
   [Parallel Time: 10,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 504302,2, Avg: 504302,2, Max: 504302,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 1,4, Diff: 0,7, Sum: 3,6]
      [Update RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 1,8]
         [Processed Buffers: Min: 1, Avg: 4,8, Max: 9, Diff: 8, Sum: 19]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,4, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 0,6, Diff: 0,3, Sum: 2,2]
      [Object Copy (ms): Min: 7,6, Avg: 8,0, Max: 8,2, Diff: 0,6, Sum: 31,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,3, Avg: 10,3, Max: 10,3, Diff: 0,0, Sum: 41,1]
      [GC Worker End (ms): Min: 504312,5, Avg: 504312,5, Max: 504312,5, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 188,0M(1024,0M)->145,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
